# zxf-maven-study

./: Readme.md  pom.xml  readme.md
check-artifact/: Readme.md
check-artifact/curl/: download-from-nexus-a.sh  download-from-nexus-b.sh
check-artifact/maven/: download-from-nexus-a.sh  download-from-nexus-b.sh  effective-pom.xml  maven-setting-for-nexus-b.xml  pom.xml  setting-for-nexus-a.xml
docs/: simpleLogger.properties
zxf-maven-plugin/: pom.xml
zxf-maven-plugin/src/main/java/zxf/maven/plugin/: ZxfMojo.java  myInfoMojo.java
zxf-maven-test/: pom.xml
zxf-maven-test/src/main/java/zxf/maven/: Main.java
